\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{10000} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k+kt}{bool} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{b}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{top}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{stk}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{cnt}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{read}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{sort}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b} \PYG{o}{+} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{cmp}\PYG{p}{);}
  \PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{stk}\PYG{p}{[}\PYG{n}{top}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{cnt}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{top} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{stk}\PYG{p}{[}\PYG{n}{top}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{k}{continue}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{(}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{top} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]])} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{top} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{]])} \PYG{p}{\PYGZob{}}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]);}
        \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{top}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{top} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{stk}\PYG{p}{[}\PYG{n}{top}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{add}\PYG{p}{(}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{]]);}
      \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{top}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{stk}\PYG{p}{[}\PYG{n}{top}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{top} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{add}\PYG{p}{(}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{]]);}
    \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{top}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
