\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{10000} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{ind}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n}{h}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{que}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{toposort}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{u} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o} \PYG{o}{=} \PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{\PYGZti{}}\PYG{n}{o}\PYG{p}{;} \PYG{n}{o} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{nxt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{to}\PYG{p}{;}
      \PYG{o}{++}\PYG{n}{ind}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{u} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ind}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{que}\PYG{p}{[}\PYG{n}{t}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{h} \PYG{o}{\PYGZlt{}} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{que}\PYG{p}{[}\PYG{n}{h}\PYG{o}{++}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o} \PYG{o}{=} \PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{\PYGZti{}}\PYG{n}{o}\PYG{p}{;} \PYG{n}{o} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{nxt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{to}\PYG{p}{;}
      \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{ind}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{ind}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{que}\PYG{p}{[}\PYG{n}{t}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
