\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{memset}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{l+m+mh}{0x3f}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{f}\PYG{p}{));}
\PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{o}{++}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{que}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{k} \PYG{o}{/} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{n}{j} \PYG{o}{*} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{r}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{que}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{que}\PYG{p}{.}\PYG{n}{front}\PYG{p}{().}\PYG{n}{first} \PYG{o}{\PYGZgt{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{que}\PYG{p}{.}\PYG{n}{pop\PYGZus{}front}\PYG{p}{();}
      \PYG{p}{\PYGZcb{}}
      \PYG{k+kt}{int} \PYG{n}{lst} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{s}\PYG{p}{];}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{que}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
        \PYG{n}{f}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{que}\PYG{p}{.}\PYG{n}{front}\PYG{p}{().}\PYG{n}{second} \PYG{o}{+} \PYG{n}{j}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{que}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{que}\PYG{p}{.}\PYG{n}{back}\PYG{p}{().}\PYG{n}{second} \PYG{o}{\PYGZgt{}=} \PYG{n}{lst} \PYG{o}{\PYGZhy{}} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{que}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{que}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mp}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{lst} \PYG{o}{\PYGZhy{}} \PYG{n}{j}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
